.giftTitle {
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 600;
  color: #242c34;
  text-align: center;
}

.giftContainer {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  list-style: none outside;
  padding-left: 0;
  padding: 20px;
}

.card {
  text-align: center;
  border-style: solid;
  border-width: 0px 0px 0px 0px;
  border-radius: 5px;
  padding: 20px 20px 20px 20px;
  box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  width: auto;
}

.card img {
  margin-bottom: 0.8em;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 0 1em;
}

.card h2 {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 1em;
  color: #4a4a4a;
  margin-bottom: 0.5em;
}

.card p {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #4a4a4a;
}

@media (max-width: 768px) {
  .giftContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .giftContainer {
    grid-template-columns: 1fr;
  }
  .card {
    padding: 10px;
  }
  .card h2 {
    font-size: 0.8em;
  }
  .card p {
    font-size: 14px;
  }
}

@media (min-width: 1024px) {
  .giftContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
